<!DOCTYPE html>
            
<html lang="en"> 

<head> 

<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Kite+One" rel="stylesheet">
 
<link rel="stylesheet" type="text/css" href="styler.css">  

  <style>
        
        .flex {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  align-content: center;
  justify-content: space-between;
            flex-wrap: wrap;
}

.wrap {
  width: 1024px;
  margin: 0 auto;
  text-align: center;
}

header article {
  background-color: #e79109;
  width: 49%;
  padding: 20px 0;
  margin-top: 5px;
}

.taco img {
  width: 100%;
}

.body article {
  background-color: #308DCE;
  width: 33%;
  padding: 20px 0;
  margin: 10px 0;
}

.footer article {
  background-color: slategrey;
  width: 24%;
  padding: 20px 0;
  margin-top: 5px ;
    
}

@media screen and (max-width:1024px) {
  
  .wrap {
    width: 95%;
  }
    .footer article {
    width: 24%;
    margin: 5px 0;
    padding: 20px 0;
    }
        }
@media screen and (max-width:768px) {
  
    header article {
    
    width: 100%;
    margin: 5px 0;
    padding: 20px 0;
  }
  
  .body article {
    width: 100%;
    margin: 5px 0;
    padding: 20px 0;   
  }
    
    .footer article {
        width: 49%;
    }
}
        
@media screen and (max-width:400px) {
            
    .footer article {
    width: 100%;
    margin: 5px 0;
    padding: 20px 0;
            }
            
        }
</style>



<title>Since 1949</title> 

</head> 

<body>


    <header>

        <div class="headerwrap">
            <div class="headerflex">
                <img src="2logo.png" alt="Logo">
                <h1>Max's Deli &amp; Bakery</h1>
                <div class="socialmedia">
                    <div class="headerflex">
                        <a href="http://www.facebook.com"><img src="fb.png" alt="FB"></a>
                        <a href="http://www.instagram.com"><img src="insta.png" alt="IG"></a>
                        <a href="http://www.twitter.com"><img src="twitt.png" alt="TWITTER"></a>
                    </div>
                </div>
            </div>
        </div>

     </header>

<div id="wrapper">

<div id="nav">
<a href="testing.html">Home</a>
<a href="menu.html">Menu</a>
<a href="catering.html">Max's Catering</a>
<span class="navcurrent">Bakery</span>
<a href="About.html">About Us</a>




<main id="content">

<h2>Cakes &amp; Desserts</h2>
 <header>
    <div class="wrap flex">
      <article>1</article>
      <article>2</article>
    </div>
  </header>

  <section class="taco">
    <div class="wrap">
      <img src="cakery.jpg" width="1000px" height="500px">
    </div>
  </section>

  <section class="body wrap flex">
    <article>
      <h2>GOAT</h2>
      <img src="cakery.jpg" width="200px" height="200px">
    </article>

    <article>
      <h2></h2>
      <p>hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello </p>
    </article>

    <article>
      <h2>GOAT</h2>
      <p>hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello </p>
    </article>
  </section>

  <div class="footer wrap flex">
    <article>1</article>
    <article>2</article>
    <article>3</article>
    <article>4</article>
  </div>

<a href="#top" class="secondlink">Top</a>	</div>

</div>

</div> 
    

    
</html>
</main>


</body>

</html>